{
    "name": "TwitterCodeExtension",
    "description": "TwitterCodeExtension",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "code-braces-box.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://tweetdeck.twitter.com/*",
                "https://tweetdeck.twitter.com/"
            ],
            "js": [
                "marked.min.js",
                "highlight/highlight.pack.js",
                "TweetDeck/script.js"
            ],
            "css": [
                "TweetDeck/code-style.css",
                "highlight/styles/a11y-dark.css"
            ]
        },
        {
            "matches": [
                "https://twitter.com/*"
            ],
            "js": [
                "marked.min.js",
                "highlight/highlight.pack.js",
                "Twitter/script.js"
            ],
            "css": [
                "test.css",
                "Twitter/code-style.css",
                "highlight/styles/a11y-dark.css"
            ]
        }
    ],
    "background": {
        "page": "background.html",
        "background": {
            "scripts": [
                "hot-reload.js"
            ]
        }
    },
    "options_page": "options.html"
}